This package was debianized by Hendrik Sattler <debian@hendrik-sattler.de> on
Sun, 19 Feb 2006 14:31:37 +0100.

It was downloaded from http://sourceforge.net/projects/openobex

Upstream Author:
    Christian W. Zuckschwerdt <zany@triq.net>

Copyright:
    Copyright (C) 2002-2008 Christian W. Zuckschwerdt

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
